def makeList(operation):
	oper_str = ''
	oper_list = []
	
	for i in operation:
		if i.isdigit():
			oper_str += i
		else:
			oper_list.append(oper_str)
			oper_list.append(i)
			oper_str = ''

	oper_list.append(oper_str)
	
	return oper_list

def strOperation(operation):
	result = 0
	oper = ""
	
	stack_list = []
	
	idx = 0
	while idx < len(operation):
		if operation[idx] == "*":
			idx += 1
			result = int(stack_list.pop()) * int(operation[idx])
			stack_list.append(result)
		else:
			stack_list.append(operation[idx])
			
		idx += 1
	
	result = int(stack_list[0])
	for i in range(1, len(stack_list)-1):
		if stack_list[i] == "+":
			result += int(stack_list[i+1])
		elif stack_list[i] == "-":
			result -= int(stack_list[i+1])
	
	return result
	

a, b = input().split()

operA_list = makeList(a)
operB_list = makeList(b)

result_a = strOperation(operA_list)
result_b = strOperation(operB_list)

if result_a > result_b:
	print(result_a)
else:
	print(result_b)